{
  "name": "gatsby-scalable-starter",
  "description": "Gatsby Scalable Starter, the starter with all the extras to quick start a scalable GatsbyJS application",
  "version": "0.2.0",
  "author": "Justin Linn <linnjsconsulting@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LinnJS/gatsby-scalable-starter"
  },
  "keywords": [
    "gatsby",
    "storybook",
    "ES6",
    "TailwindCSS",
    "Twind",
    "gatsby V4",
    "gatsby version 4",
    "eslint",
    "netlify",
    "scalable",
    "absolute imports"
  ],
  "scripts": {
    "start": "gatsby develop -H 0.0.0.0",
    "open": "gatsby develop -H 0.0.0.0 -o",
    "storybook": "start-storybook -p 9000 -c .storybook",
    "build": "gatsby build",
    "build:storybook": "build-storybook -c .storybook -o storybook",
    "build:all": "gatsby build && build-storybook -c .storybook -o storybook",
    "serve": "gatsby serve -o -p 8080",
    "clean": "gatsby clean",
    "lint": "eslint src -c .eslintrc.js --ext js,jsx",
    "lint:fix": "eslint src -c .eslintrc.js --fix --ext js,jsx",
    "prepare": "husky install",
    "update:browser": "npx browserslist@latest --update-db"
  },
  "lint-staged": {
    "*.(js|jsx)": "yarn lint:fix"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.61.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "gatsby": "^4.14.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-gatsby-cloud": "^4.14.0",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-manifest": "^4.14.0",
    "gatsby-plugin-offline": "^5.14.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-root-import": "^2.0.8",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-plugin-styled-components": "^5.14.0",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-json": "^4.14.0",
    "gatsby-transformer-remark": "^5.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "lint-staged": "^12.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24",
    "twin.macro": "^2.8.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "esm": "^3.2.25",
    "gatsby-plugin-postcss": "^5.14.0",
    "husky": "^8.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2"
  }
}
